domain=nexcom.bzh

# S-CSCF
scscf.host=s-cscf.nexcom.bzh
scscf.sip.port=5070
scscf.http.port=8090
scscf.diameter.port=3878
scscf.enum.domain=e164.arpa

# I-CSCF
icscf.host=i-cscf.nexcom.bzh
icscf.sip.port=5060
icscf.http.port=9000
icscf.diameter.port=3888

# P-CSCF
pcscf.host=p-cscf.nexcom.bzh
pcscf.sip.port=5080
pcscf.http.port=8070

# HSS
hss.realm=nexcom.bzh
hss.host=hss.nexcom.bzh
hss.http.port=8080
hss.diameter.port=3868
hss.webAuthentication.enabled=false

# BGCF
bgcf.host=s-cscf.nexcom.bzh
bgcf.sip.port=5071

# DAR configuration
org.cipango.dar.matchOnNewOutgoingRequests=false

