domain=cipango.voip

# S-CSCF
scscf.host=s-cscf.cipango.voip
scscf.sip.port=5070
scscf.http.port=8090
scscf.diameter.port=3878
scscf.enum.domain=e164.arpa

# I-CSCF
icscf.host=i-cscf.cipango.voip
icscf.sip.port=5060
icscf.http.port=9000
icscf.diameter.port=3888

# P-CSCF
pcscf.host=p-cscf.cipango.voip
pcscf.sip.port=5080
pcscf.http.port=8070

# HSS
hss.realm=cipango.voip
hss.host=hss.cipango.voip
hss.http.port=8080
hss.diameter.port=3868
hss.webAuthentication.enabled=false

# BGCF
bgcf.host=s-cscf.cipango.voip
bgcf.sip.port=5071

# DAR configuration
org.cipango.dar.matchOnNewOutgoingRequests=false

