sip.host=192.168.2.10
sip.port=5070
scscf.host=${sip.host}
scscf.port=${sip.port}
icscf.host=${sip.host}
icscf.port=5080
pcscf.host=${sip.host}
pcscf.port=5060
bgcf.host=${sip.host}
bgcf.port=5071
hss.realm=cipango.org
hss.host=hss-nicolas.nexcom.voip