sip.host=192.168.2.205
sip.port=5060
scscf.host=${sip.host}
scscf.port=${sip.port}
icscf.host=${sip.host}
icscf.port=${sip.port}
pcscf.host=${sip.host}
pcscf.port=${sip.port}
bgcf.host=${sip.host}
bgcf.port=5070
hss.realm=cipango.org
hss.host=hss-nicolas.nexcom.voip