# Buttons or links
button.add=Add
button.apply=Apply
button.apply.now=Apply now
button.apply.nextStartup=Apply at next startup
button.cancel=Cancel
button.close=Close
button.copy=Copy
button.delete=Delete
button.deregister=Deregister
button.duplicate=Duplicate
button.edit=Edit
button.filter=Filter
button.join=Join >>
button.groups=Groups
button.leave=<< Leave
button.login=Log In
button.moveDown=Move Down
button.moveUp=Move Up
button.ok=OK
button.refresh=Refresh
button.remove=Remove
button.search=Search
button.select=Select
button.test=Test
button.wizard=Wizard
button.view=View
button.serviceProfile.useAsShared=Use as shared IFC
button.serviceProfile.useAsIFC=Use as IFC
button.implicitSet.changeTo=Change to set ${id}
button.implicitSet.addToNew=Add to new set

none=None
copyOf=Copy of 
add.success=Add applied successfully.
modification.success=Changes applied successfully.
modification.failure=Could not apply changes:
modification.cancel=Edit canceled

# Misc
validator.byteArray.length=The length of ${label} must be 16 bytes or 32 hexadecimal characters. 
validator.uri=The ${label}: ${input} is not a valid URI: ${reason}
validator.ifc.priority=Could not set priority ${input} as IFC(s) ${ifc} has the same priority.
elementPanel.hide=[hide]
elementPanel.show=[show]
user.new.another=Add another
actions=Actions

prefix.hss=HSS :: 
prefix.scscf=S-CSCF :: 
prefix.pcscf=P-CSCF :: 
