hibernate.c3p0.idleConnectionTestPeriod=300
hibernate.c3p0.timeout=10
hibernate.c3p0.maxStatements=50
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.c3p0.acquireIncrement=5
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.c3p0.max_size=100
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.c3p0.acquireRetryAttempts=30
hibernate.c3p0.initialPoolSize=20
hibernate.c3p0.min_size=10
hibernate.connection.username=sa
hibernate.hbm2ddl.auto=update
hibernate.connection.url=jdbc:hsqldb:file:db/hss;shutdown=true
hibernate.connection.password=
hibernate.show_sql=false
