# Buttons or links
button.add=Add
button.apply=Apply
button.apply.now=Apply now
button.apply.nextStartup=Apply at next startup
button.cancel=Cancel
button.close=Close
button.delete=Delete
button.duplicate=Duplicate
button.edit=Edit
button.filter=Filter
button.join=Join >>
button.groups=Groups
button.leave=<< Leave
button.moveDown=Move Down
button.moveUp=Move Up
button.ok=OK
button.refresh=Refresh
button.remove=Remove
button.search=Search
button.select=Select
button.test=Test
button.wizard=Wizard

add.success=Add applied successfully.
modification.success=Changes applied successfully.
modification.cancel=Edit canceled

# Misc
aor=Address of record
contact=Contact
expires=Expires
validator.byteArray.length=The length of ${label} must be 16 bytes or 32 hexadecimal characters. 

# Header panel
headerPanel.privateIds=Private identities
headerPanel.publicIds=Public identities
headerPanel.subscriptions=Subscriptions
headerPanel.users=Users

# Logs
log.registrations.title=Registered users
log.registrations.user.title=Registrations for user ${userId} (${firstName} ${lastName})

# User
user.new.link=Add new user
user.new.another=Create another user after this one? 
user.firstName=First name
user.lastName=Last name
user.userId=User identifier
user.userId.descr=The User ID can be a numeric extension like "123" or a name like "nicolas". The User ID is displayed by the phone \
 and it is therefore recommended to use the internal extension or the name of the user. If using Direct Inward Dialing (DID), then \
 it is recommended to define the DID number (or its DNIS portion) as an alias.
user.privateUri=Authorization user name
user.sipPassword=SIP password
user.sipPassword.descr=The SIP password is used by the user's phone to register with the SIP proxy
user.password=Password
user.password.confirm=Confirm password
user.password.descr=The password is used to log on web interface
user.akaOperatorId=Operator ID
user.akaOperatorId.descr=AKA Operator ID (must be 32 hexadecimal characters)
user.delete.confirm=Please confirm you want to delete the user ${userId} (${firstName} ${lastName})
user.delete.done=User ${userId} (${firstName} ${lastName}) successfully deleted
user.delete.canceled=Deletion of user ${userId} (${firstName} ${lastName}) canceled
user.delete.title=Delete user
user.edit.title=User ${userId} (${firstName} ${lastName})
user.add.title=Add user
user.browser.title=User browser
user.InGroup=In group:
user.byPage=Users by page:
user.editGroup.title=Edit groups for ${userId} (${firstName} ${lastName}) 
user.groups.available=Available Groups
user.groups=Groups
user.menu.edit=Profile
user.menu.groups=Groups
user.menu.registration=Registration

#Global configuration
registrar.config.title=Registrar configuration
registrar.defaultExpires=Default expires
registrar.minExpires=Minimum expires
registrar.maxExpires=Maximum expires
registrar.domain=Domain name
registrar.domain.descr=Domain name or fully qualified host name
registrar.domain.aliases=Domains aliases
registrar.domain.aliases.descr=List of alias of the domain. Could be fully qualified host name or IP address.
database.config.title=Database configuration
database.key=Key
database.value=Value
database.test.failed=Database connection failed
database.test.success=Database connection succeed
database.testing=Testing database connection ...
database.apply.failed=Unable to apply database configuration
database.apply.success=Successfully apply and save database configuration
database.apply.nochange=No modification detected in configuration
database.applying=Applying modifications
database.url=URL
database.login=Login
database.password=Password
database.type=Type

#Quick links
quicklinks.userBrowser=Browse users
quicklinks.editUser=Edit user


#private Identity
privateId.name=Private URI
privateId.operatorId=Operator ID
privateId.operatorId.descr=AKA Operator ID (must be 32 hexadecimal characters)
privateId.password=Password
privateId.browser.title=Private identities browser
privateId.add.title=Add private identity
privateId.edit.title=Private identity ${identity}
privateId.delete.confirm=Please confirm you want to delete the private identity ${identity}
privateId.delete.done=Private identity ${identity} successfully deleted
privateId.delete.canceled=Deletion of private identity ${identity} canceled
privateId.delete.title=Delete private identity
privateId.menu.edit=Edit
privateId.new.link=Add a new private identity
privateId.error.notFound=Could not found private identity with name ${name}
privateId.error.duplicate=A private identity with name ${identity} already exists


# Public Identity
publicId.name=Public URI
publicId.identityType=Identity type
publicId.barred=Barred
publicId.displayName=Display name
publicId.state=State
publicId.browser.title=Public identities browser
publicId.add.title=Add public identity
publicId.edit.title=Public identity ${identity}
publicId.delete.confirm=Please confirm you want to delete the public identity ${identity}
publicId.delete.done=Public identity ${identity} successfully deleted
publicId.delete.canceled=Deletion of public identity ${identity} canceled
publicId.delete.title=Delete public identity
publicId.new.link=Add a new public identity
publicId.error.notFound=Could not found public identity ${identity}
publicId.error.duplicate=A public identity with URI ${identity} already exists

# Subscription
subscription.addPrivate=Add private identity
subscription.id=Id
subscription.scscf=S-CSCF name
subscription.browser.title=Subscription browser
subscription.edit.title=Subscription ${id}
subscription.new.link=Add a new subscription
subscription.delete.confirm=Please confirm you want to delete the subscription ${id}
subscription.delete.done=Subscription ${id} successfully deleted
subscription.delete.canceled=Deletion of subscription ${id} canceled
subscription.delete.title=Delete subscription

# Context Panel
contextPanel.subscription=Subscription
contextPanel.publicIdentities=Public identities
contextPanel.newPublicId=Add public identity
contextPanel.privateIdentities=Private identities
contextPanel.newPrivateId=Add private identity
contextPanel.privateIdentity=Private identity
contextPanel.publicIdentity=Public identity
