# Buttons or links
button.add=Add
button.apply=Apply
button.apply.now=Apply now
button.apply.nextStartup=Apply at next startup
button.cancel=Cancel
button.close=Close
button.delete=Delete
button.duplicate=Duplicate
button.edit=Edit
button.filter=Filter
button.join=Join >>
button.groups=Groups
button.leave=<< Leave
button.moveDown=Move Down
button.moveUp=Move Up
button.ok=OK
button.refresh=Refresh
button.remove=Remove
button.search=Search
button.select=Select
button.test=Test
button.wizard=Wizard
button.view=View

add.success=Add applied successfully.
modification.success=Changes applied successfully.
modification.cancel=Edit canceled

# Misc
validator.byteArray.length=The length of ${label} must be 16 bytes or 32 hexadecimal characters. 
elementPanel.hide=[hide]
elementPanel.show=[show]
user.new.another=Add another

# Header panel
headerPanel.privateIds=Private identities
headerPanel.publicIds=Public identities
headerPanel.subscriptions=Subscriptions
headerPanel.scscf=S-CSCF
headerPanel.as=Application server

# Logs
log.registrations.title=Registered users

#private Identity
privateId.name=Private URI
privateId.operatorId=Operator ID
privateId.operatorId.descr=AKA Operator ID (must be 32 hexadecimal characters)
privateId.password=Password
privateId.browser.title=Private identities browser
privateId.add.title=Add private identity
privateId.edit.title=Private identity ${identity}
privateId.delete.confirm=Please confirm you want to delete the private identity ${identity}
privateId.delete.done=Private identity ${identity} successfully deleted
privateId.delete.canceled=Deletion of private identity ${identity} canceled
privateId.delete.title=Delete private identity
privateId.menu.edit=Edit
privateId.new.link=Add a new private identity
privateId.publicIds.available=Available public identities
privateId.publicIds.available.sub=linked to the same subscription
privateId.publicIds.available.noSub=linked to any private identity
privateId.publicIds=Public identities
privateId.publicIds.title=Edit public identities for private identity ${identity}
privateId.error.notFound=Could not found private identity with URI ${identity}
privateId.error.duplicate=A private identity with URI ${identity} already exists


# Public Identity
publicId.name=Public URI
publicId.identityType=Identity type
publicId.barred=Barred
publicId.displayName=Display name
publicId.state=State
publicId.browser.title=Public identities browser
publicId.add.title=Add public identity
publicId.edit.title=Public identity ${identity}
publicId.delete.confirm=Please confirm you want to delete the public identity ${identity}
publicId.delete.done=Public identity ${identity} successfully deleted
publicId.delete.canceled=Deletion of public identity ${identity} canceled
publicId.delete.title=Delete public identity
publicId.new.link=Add a new public identity
publicId.error.notFound=Could not found public identity ${identity}
publicId.error.duplicate=A public identity with URI ${identity} already exists

# Subscription
subscription.addPrivate=Add private identity
subscription.id=Id
subscription.name=Name
subscription.scscf=S-CSCF name
subscription.browser.title=Subscription browser
subscription.edit.title=Subscription ${name}
subscription.new.link=Add a new subscription
subscription.delete.confirm=Please confirm you want to delete the subscription ${name}
subscription.delete.done=Subscription ${name} successfully deleted
subscription.delete.canceled=Deletion of subscription ${name} canceled
subscription.delete.title=Delete subscription
subscription.delete.deletePrivateIds=Delete linked private identities:
subscription.delete.deletePublicIds=Delete linked public identities:
subscription.delete.all=All
subscription.error.notFound=Could not found subscription with name ${id}
subscription.add.title=Add subscription
subscription.error.duplicate=A private identity or a public identity with same identifier already exist


# Context Panel
contextPanel.subscription=Subscription
contextPanel.publicIdentities=Public identities
contextPanel.editPublicIds=Edit public identities
contextPanel.newPublicId=Add public identity
contextPanel.privateIdentities=Private identities
contextPanel.newPrivateId=Add private identity
contextPanel.privateIdentity=Private identity
contextPanel.publicIdentity=Public identity
contextPanel.view=View
contextPanel.edit=Edit
contextPanel.delete=Delete

view.privateId.title=Private identity:
view.publicId.title=Public identity:
view.subscription.title=Subscription: ${name}

# SCSCF
scscf.id=Id
scscf.name=Name
scscf.uri=S-CSCF URI
scscf.nbSubscriptions=Active subscriptions
scscf.browser.title=S-CSCF browser
scscf.edit.title=S-CSCF ${name}
scscf.new.link=Add a new S-CSCF
scscf.delete.confirm=Please confirm you want to delete the S-CSCF ${name}
scscf.delete.done=S-CSCF ${name} successfully deleted
scscf.delete.canceled=Deletion of S-CSCF ${name} canceled
scscf.delete.title=Delete S-CSCF
scscf.error.notFound=Could not found S-CSCF with name ${id}
scscf.add.title=Add S-CSCF
scscf.error.duplicate=A S-CSCF with same name already exist

# Application server
as.id=Id
as.name=Name
as.name.descr=Display name used only the Web GUI
as.serverName=Server name
as.serverName.descr=Server name diameter AVP value: SIP URI of the application server.
as.defaultHandling=Default handling
as.serviceInformation=Service Information
as.includeRegisterRequest=Include REGISTER request
as.includeRegisterResponse=Include REGISTER response  
as.nbIfcs=Linked IFCs
as.browser.title=Application server browser
as.edit.title=Application server ${name}
as.new.link=Add a new Application server
as.delete.confirm=Please confirm you want to delete the Application server ${name}
as.delete.done=Application server ${name} successfully deleted
as.delete.canceled=Deletion of Application server ${name} canceled
as.delete.title=Delete Application server
as.error.notFound=Could not found Application server with name ${id}
as.add.title=Add Application server
as.error.duplicate=A Application server with same name already exist


