# Header panel
headerPanel.user.current=User: ${login}
headerPanel.privateIds=Private identities
headerPanel.profile=Profile
headerPanel.publicIds=Public identities
headerPanel.signout=sign out
headerPanel.subscriptions=Subscriptions
headerPanel.scscf=S-CSCF
headerPanel.adminUsers=Admin users
headerPanel.as=Application servers
headerPanel.ifc=IFC
headerPanel.serviceProfiles=Service profiles

# Logs
home.title=littleIMS :: HSS
home.introduction=littleIMS consists in an Open Source implementation of several IMS/TISPAN network elements. The goal of littleIMS is to provide most of the features found in an IMS network in a simple and extensible way. littleIMS is also a reference application showing how to develop converged SIP/HTTP/Diameter applications using cipango and the Spring/Hibernate/Wicket application stack.

# Context Panel
contextPanel.applicationServer=Application server
contextPanel.debugSessions=Debug sessions
contextPanel.delete=Delete
contextPanel.deregistration=Deregistration
contextPanel.edit=Edit
contextPanel.editPublicIds=Edit public identities
contextPanel.editSpts=Edit SPTs
contextPanel.ifcs=IFCs
contextPanel.ifcs.edit=Edit IFCs
contextPanel.implicitSets=Edit implicit sets
contextPanel.newDebugSessionLink=Add debug session
contextPanel.newPrivateId=Add private identity
contextPanel.newPublicId=Add public identity
contextPanel.psis=PSIs
contextPanel.privateIdentity=Private identity
contextPanel.privateIdentities=Private identities
contextPanel.publicIdentity=Public identity
contextPanel.publicIdentities=Public identities
contextPanel.scscf=S-CSCF
contextPanel.setPassword=Set password
contextPanel.serviceProfile=Service profile
contextPanel.serviceProfiles=Service profiles
contextPanel.subscription=Subscription
contextPanel.subscriptions=Subscriptions
contextPanel.view=View
contextPanel.xmlSubscription=XML subscription

view.adminUser.title=Admin user: 
view.as.title=Application server: 
view.ifc.title=Initial filter criteria: 
view.ifc.shared.title=Shared IFC: 
view.privateId.title=Private identity: 
view.publicId.title=Public identity: 
view.psi.title=Public service identity: 
view.scscf.title=S-CSCF: 
view.serviceProfile.title=Service Profile: 
view.subscription.title=Subscription: 

# -----------------------------------------------------------------------------
#                               Components
# -----------------------------------------------------------------------------

# Admin user
adminUser.browser.title=Admin user browser
adminUser.edit.title=Admin user ${login}
adminUser.new.link=Add a new admin user
adminUser.login=Login
adminUser.password=Password
adminUser.password.confirm=Confirm password
adminUser.setPassword.title=Set password for user ${login}
adminUser.passwordUpdated=Password has been updated for user ${login}
adminUser.delete.confirm=Please confirm you want to delete the admin user ${login}
adminUser.delete.done=Admin user ${login} successfully deleted
adminUser.delete.canceled=Deletion of admin user ${login} canceled
adminUser.delete.title=Delete Application server
adminUser.error.notFound=Could not found Admin user with login ${id}
adminUser.add.title=Add Admin user
adminUser.error.duplicate=An admin user with same login already exist
adminUser.error.passwordsDontMatch=Passwords don't match

# Application server
as.id=Id
as.name=Name
as.name.descr=Display name used only the Web GUI
as.serverName=Server name
as.serverName.descr=Server name diameter AVP value: SIP URI of the application server.
as.defaultHandling=Default handling
as.serviceInformation=Service Information
as.includeRegisterRequest=Include REGISTER request
as.includeRegisterResponse=Include REGISTER response  
as.nbIfcs=Linked IFCs
as.nbPsi=Linked PSIs
as.browser.title=Application server browser
as.edit.title=Application server ${name}
as.new.link=Add a new Application server
as.delete.confirm=Please confirm you want to delete the Application server ${name}
as.delete.done=Application server ${name} successfully deleted
as.delete.canceled=Deletion of Application server ${name} canceled
as.delete.title=Delete Application server
as.error.notFound=Could not found Application server with name ${id}
as.add.title=Add Application server
as.error.duplicate=A Application server with same name already exist
as.ifcs.browser.title=IFCs associated with application server ${id}
as.psi.browser.title=PSIs associated with application server ${name}

# Debug session
debugSession.startTrigger=Start trigger
debugSession.stopTrigger=Stop trigger
debugSession.from=From
debugSession.to=To
debugSession.icsi=ICSI
debugSession.iari=IARI
debugSession.method=Method
debugSession.time=Time
debugSession.reason=Reason
debugSession.duration=Duration
debugSession.control=Control
debugSession.traceDepth=Trace depth
debugSession.debugId=Debug ID
debugSession.delete.confirm=Please confirm you want to delete the debug session ${id}
debugSession.delete.done=Debug session ${id} successfully deleted
debugSession.delete.canceled=Deletion of debug session ${id} canceled
debugSession.delete.title=Delete debug session
debugSession.error.notFound=Could not found debug session with id ${id}
debugSession.add.title=Add debug session
debugSession.edit.title=Edit debug session ${id}

# Initial Filter criteria
ifc.id=Id
ifc.name=Name
ifc.serverName=Server name
ifc.shared.id=Shared IFC id
ifc.profilePartIndicator=Profile part indicator
ifc.profilePartIndicator.none=null (relevant to both the registered and unregistered state)
ifc.conditionTypeCnf=Conjonctive normal form (CNF)
ifc.conditionTypeDnf=Dijonctive normal form (DNF)
ifc.conditionType=Condition type
ifc.conditionType.descr=DNF: (A && B) || D <br/> CNF: (A || B) && D
ifc.priority=Priority
ifc.expression=Expression
ifc.xml=XML expression
ifc.serviceProfiles=Service profiles
ifc.applicationServer=Application server
ifc.browser.title=Initial filter criteria browser
ifc.edit.title=IFC ${name}
ifc.new.link=Add a new IFC
ifc.delete.confirm=Please confirm you want to delete the IFC ${name}
ifc.delete.done=IFC ${name} successfully deleted
ifc.delete.canceled=Deletion of IFC ${name} canceled
ifc.delete.title=Delete IFC
ifc.error.notFound=Could not found IFC with name ${id}
ifc.add.title=Add initial filter criteria
ifc.error.duplicate=An IFC with same name already exist
ifc.serviceProfile.browser.title=Service profiles associated with IFC ${name}

# PPR Panel
pprPanel.title=Need to send ${nb} PPR requests to S-CSCF(s) to update profiles
pprPanel.info.pprSended=Send PPR requests to S-CSCF for identities ${publicIds}
pprPanel.identitiesToUpdate=Public identities to update:
pprPanel.error.pprSendedFailed=Failed to send PPR requests to S-CSCF for identities ${publicIds}

#private Identity
privateId.name=Private URI
privateId.operatorId=Operator ID
privateId.operatorId.descr=AKA Operator ID (must be 32 hexadecimal characters)
privateId.password=Password
privateId.passwordEdit=Edit password as
privateId.passwordEdit.string=String
privateId.passwordEdit.hexadecimal=Hexadecimal
privateId.error.passwordNotDisplayableAsString=Password is not displayable as string
privateId.sqn=Sequence number (SQN)
privateId.browser.title=Private identities browser
privateId.add.title=Add private identity
privateId.edit.title=Private identity ${identity}
privateId.delete.confirm=Please confirm you want to delete the private identity ${identity}
privateId.delete.done=Private identity ${identity} successfully deleted
privateId.delete.canceled=Deletion of private identity ${identity} canceled
privateId.delete.title=Delete private identity
privateId.menu.edit=Edit
privateId.new.link=Add a new private identity
privateId.publicIds.available=Available public identities
privateId.publicIds.available.sub=linked to the same subscription
privateId.publicIds.available.noSub=linked to any private identity
privateId.publicIds=Public identities
privateId.publicIds.title=Edit public identities for private identity ${identity}
privateId.error.notFound=Could not found private identity with URI ${identity}
privateId.error.duplicate=A private identity with URI ${identity} already exists


# Public Identity
publicId.name=Public URI
publicId.applicationServer=Application server
publicId.applicationServer.descr=Used for direct routing to the AS in LIR requests. Set to "None", to disable direct routing. 
publicId.identityType=Identity type
publicId.barred=Barred
publicId.displayName=Display name
publicId.state=State
publicId.privateServiceId=Private service identity
publicId.privateServiceId.descr=PSI need to be associated to a Private Service Identity for compatibility with the Cx procedures
publicId.psiActivation=PSI activation
publicId.implicitRegistrationSet=Implicit registration set
publicId.browser.title=Public identities browser
publicId.add.title=Add public identity
publicId.edit.title=Public user identity ${identity}
publicId.edit.psi.title=Public service identity ${identity}
publicId.delete.confirm=Please confirm you want to delete the public identity ${identity}
publicId.delete.done=Public identity ${identity} successfully deleted
publicId.delete.canceled=Deletion of public identity ${identity} canceled
publicId.delete.title=Delete public identity
publicId.new.link=Add a new public user identity
publicId.newPsi.link=Add a new PSI
publicId.error.notFound=Could not found public identity ${identity}
publicId.error.duplicate=A public identity with URI ${identity} already exists
publicId.serviceProfile=Service profile
publicId.subscritionAsXml=XML subscription of public identity ${identity}

# SCSCF
scscf.id=Id
scscf.name=Name
scscf.uri=S-CSCF URI
scscf.diameterHost=Diameter host name
scscf.nbSubscriptions=Active subscriptions
scscf.browser.title=S-CSCF browser
scscf.edit.title=S-CSCF ${name}
scscf.new.link=Add a new S-CSCF
scscf.delete.confirm=Please confirm you want to delete the S-CSCF ${name}
scscf.delete.done=S-CSCF ${name} successfully deleted
scscf.delete.canceled=Deletion of S-CSCF ${name} canceled
scscf.delete.title=Delete S-CSCF
scscf.error.notFound=Could not found S-CSCF with name ${id}
scscf.add.title=Add S-CSCF
scscf.error.duplicate=A S-CSCF with same name already exist
scscf.nbPsi=PSIs
scscf.psi.browser.title=PSIs associated with S-CSCF ${name}
scscf.subscriptions.browser.title=Subscriptions associated with S-CSCF ${name}


# Service profile
serviceProfile.name=name
serviceProfile.browser.title=Service profiles browser
serviceProfile.add.title=Add service profile
serviceProfile.edit.title=Service profile ${name}
serviceProfile.delete.confirm=Please confirm you want to delete the service profile ${name}
serviceProfile.delete.done=Service profile ${name} successfully deleted
serviceProfile.delete.canceled=Deletion of service profile ${name} canceled
serviceProfile.delete.title=Delete service profile
serviceProfile.new.link=Add a new service profile
serviceProfile.error.notFound=Could not found service profile ${name}
serviceProfile.error.duplicate=A service profile with name ${name} already exists
serviceProfile.ifcs=IFCs
serviceProfile.sharedIfcs=Shared IFCs
serviceProfile.ifcs.available=Available IFCs
serviceProfile.ifcs.title=Edit IFCs for service profile ${name}
serviceProfile.publicIds.browser.title=Public identities associated with service profile ${name}
serviceProfile.nbPublicIds=Public identities


signin.title=Login to littleIMS :: HSS
signin.login=Login:
signin.password=Password:
signin.error.invalidLoginPassword=Invalid login / password
signout.done=Sign out successful

# SPT
spt.edit.title=Edit SPTs for IFC ${name}
spt.not=Not
spt.header.name=Header with name
spt.header.content=has content like
spt.method=Method is
spt.requestUri=Request URI is
spt.sessionCase=Session case is
spt.sessionDescription.line=Session description with line
spt.sessionDescription.content=has content like
spt.type.HeaderSpt=Header
spt.type.MethodSpt=Method
spt.type.RequestUriSpt=Request URI
spt.type.SessionCaseSpt=Session case
spt.type.SessionDescriptionSpt=Session description
spt.groupId=Group ID: 
spt.addGroup=Add group
spt.modification=Unsaved modification. New SPT expression is ${spt}
spt.modification.done=Successful SPT save. New expression is ${spt}

# Subscription
subscription.addPrivate=Add private identity
subscription.id=Id
subscription.name=Name
subscription.scscf=S-CSCF name
subscription.browser.title=Subscription browser
subscription.edit.title=Subscription: ${name}
subscription.new.link=Add a new subscription
susbcription.implicititRegistrationSets.title=Edit implicit registration set for subscription ${name}
susbcription.implicititRegistrationSet.title=Implicit registration set: 
subscription.delete.confirm=Please confirm you want to delete the subscription ${name}
subscription.delete.done=Subscription ${name} successfully deleted
subscription.delete.canceled=Deletion of subscription ${name} canceled
subscription.delete.title=Delete subscription
subscription.delete.deletePrivateIds=Delete linked private identities:
subscription.delete.deletePublicIds=Delete linked public identities:
subscription.delete.all=All
subscription.error.notFound=Could not found subscription with name ${id}
subscription.add.title=Add subscription
subscription.error.duplicate=A private identity or a public identity with same identifier already exist
subscription.error.implicitSet.privates=Not same private identities for ${identity} and implicit registration set ${implicitRegistrationSet}
subscription.error.deregistration=Failed to send Diameter RTR request to the S-CSCF: ${reason}
subscription.deregistration.reasonPhrase=Reason phrase
subscription.deregistration.reasonCode=Reason code
subscription.deregistration.title=Network initiated deregistration
subscription.deregistration.done=Diameter RTR request successfully sent to the S-CSCF
subscription.deregistration.type=Deregistration type
