hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.username=sa
hibernate.hbm2ddl.auto=update
hibernate.connection.url=jdbc:hsqldb:file:${jetty.home}/db/hss;shutdown=true
hibernate.connection.password=
hibernate.show_sql=false
